<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <title>Fylo Storage Challenge</title>
</head>
<body>
  <div class="container">
    <div class="boxs box1">
      <div class="box-container-left">
        <img src="images/logo.svg" alt="Logo Fylo" class="logo">
        <div class="icons">
          <div class="icon"><i class="fas fa-file"></i></div>
          <div class="icon"><i class="fas fa-folder"></i></div>
          <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        </div>
      </div>
    </div>
    <div class="boxs box2">
      <div class="box-container-right">
        <div class="gb-left"><p>185</p><p>Gb left</p></div>
        <p>You've used <strong>815 GB</strong> of your storage</p>
        <div class="progress">
            <div class="bar-container">
              <div class="bar">
                <div class="loading"></div>
              </div>
              <div class="count"><p>0 GB</p><p>1000 GB</p></div>
            </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>